# GovorilloNew

./: build.gradle
app/: build.gradle  google-services.json
app/release/: output.json
app/src/androidTest/java/com/vsquad/projects/govorillo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: topics.csv  twisters.csv
app/src/main/java/com/vsquad/projects/govorillo/: GovorilloApplication.kt  Screens.kt
app/src/main/java/com/vsquad/projects/govorillo/common/: Constants.kt  MyTimer.kt  RouterProvider.kt  SpeakingState.kt  Utils.kt
app/src/main/java/com/vsquad/projects/govorillo/dagger/: AppComponent.kt
app/src/main/java/com/vsquad/projects/govorillo/dagger/module/: NavigationModule.kt  RepositoryModule.kt
app/src/main/java/com/vsquad/projects/govorillo/model/analyser/: TopicAnalyser.kt  TwisterAnalyser.kt
app/src/main/java/com/vsquad/projects/govorillo/model/api/: AnalizerApi.kt  ToStringConverterFactory.kt
app/src/main/java/com/vsquad/projects/govorillo/model/entity/: TopicEntity.kt  TwisterEntity.kt
app/src/main/java/com/vsquad/projects/govorillo/model/repository/: TopicRepository.kt  TwisterRepository.kt
app/src/main/java/com/vsquad/projects/govorillo/presentation/presenter/auth/: AuthPresenter.kt
app/src/main/java/com/vsquad/projects/govorillo/presentation/presenter/base/: BaseFragmentPresenter.kt
app/src/main/java/com/vsquad/projects/govorillo/presentation/presenter/free_topic/: FreeTopicPresenter.kt
app/src/main/java/com/vsquad/projects/govorillo/presentation/presenter/main/: MainActivityPresenter.kt
app/src/main/java/com/vsquad/projects/govorillo/presentation/presenter/profile/: ProfilePresenter.kt
app/src/main/java/com/vsquad/projects/govorillo/presentation/presenter/random_topic/: RandomTopicFragmentPresenter.kt  RandomTopicPresenter.kt  RandomTopicResultFragmentPresenter.kt
app/src/main/java/com/vsquad/projects/govorillo/presentation/presenter/result/: BaseResultPresenter.kt  TopicResultFragmentPresenter.kt  TopicResultPresenter.kt  TwisterResultPresenter.kt
app/src/main/java/com/vsquad/projects/govorillo/presentation/presenter/topic/: BaseTopicPresenter.kt
app/src/main/java/com/vsquad/projects/govorillo/presentation/presenter/twister/: TwisterFragmentPresenter.kt  TwisterPresenter.kt
app/src/main/java/com/vsquad/projects/govorillo/presentation/view/auth/: AuthView.kt
app/src/main/java/com/vsquad/projects/govorillo/presentation/view/free_topic/: FreeTopicView.kt
app/src/main/java/com/vsquad/projects/govorillo/presentation/view/main/: MainActivityView.kt
app/src/main/java/com/vsquad/projects/govorillo/presentation/view/profile/: ProfileView.kt
app/src/main/java/com/vsquad/projects/govorillo/presentation/view/random_topic/: RandomTopicFragmentView.kt  RandomTopicResultFragmentView.kt  RandomTopicView.kt
app/src/main/java/com/vsquad/projects/govorillo/presentation/view/result/: TopicResultFragmentView.kt  TopicResultView.kt  TwisterResultView.kt
app/src/main/java/com/vsquad/projects/govorillo/presentation/view/topic/: BaseTopicView.kt
app/src/main/java/com/vsquad/projects/govorillo/presentation/view/twister/: TwisterFragmentView.kt  TwisterView.kt
app/src/main/java/com/vsquad/projects/govorillo/ui/activity/main/: MainActivity.kt
app/src/main/java/com/vsquad/projects/govorillo/ui/fragment/auth/: AuthFragment.kt  EmailValidator.java  TelNumberValidator.java  TelNumberValidator.kt
app/src/main/java/com/vsquad/projects/govorillo/ui/fragment/base/: BaseFragment.kt
app/src/main/res/layout/: activity_main.xml  fragment_auth.xml  fragment_free_topic.xml  fragment_profile.xml  fragment_random_topic.xml  fragment_random_topic_result.xml  fragment_topic_result.xml  fragment_twister.xml  fragment_twister_result.xml  nav_header_main.xml
app/src/main/res/menu/: main_navigaiton_items.xml
app/src/main/res/values/: colors.xml  const.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/com/vsquad/projects/govorillo/: ExampleUnitTest.kt
(+8 files in other folders)
