apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.vsquad.projects.govorillo"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

kapt {
    generateStubs = true
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support:design:26.1.0'
    implementation 'com.google.firebase:firebase-auth:11.6.0'
    implementation 'com.google.firebase:firebase-database:11.6.0'
    compile 'com.google.firebase:firebase-core:11.6.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'

    //Moxy
    compile 'com.arello-mobile:moxy:1.5.3'
    kapt 'com.arello-mobile:moxy-compiler:1.5.3'
    compile 'com.arello-mobile:moxy-app-compat:1.5.3'

    //Cicerone
    compile 'ru.terrakok.cicerone:cicerone:2.1.0'

    //Dagger 2 dependencies
    compile 'com.google.dagger:dagger:2.13'
    kapt 'com.google.dagger:dagger-compiler:2.13'

    //UI
    compile 'com.github.medyo:fancybuttons:1.8.4'
    compile 'pl.bclogic:pulsator4droid:1.0.3'
    compile 'com.github.anastr:speedviewlib:1.1.6'

    //Yandex speech kit
    compile 'com.yandex.android:speechkit:2.5.0'

    //Facebook Android SDK
    compile 'com.facebook.android:facebook-android-sdk:4.28.0'

    //Input Dialogs
    compile 'org.jetbrains.anko:anko-sdk15:0.8.3'

    //CSV
    compile 'com.opencsv:opencsv:4.1'

    //MIXPANEL
    compile "com.mixpanel.android:mixpanel-android:5.2.1"
    compile "com.google.android.gms:play-services-gcm:11.6.0"
}
apply plugin: 'com.google.gms.google-services'