apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.vsquad.projects.govorillo"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

kapt {
    generateStubs = true
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support:design:26.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'

    //Moxy
    compile 'com.arello-mobile:moxy:1.5.3'
    kapt 'com.arello-mobile:moxy-compiler:1.5.3'
    compile 'com.arello-mobile:moxy-app-compat:1.5.3'

    //Cicerone
    compile 'ru.terrakok.cicerone:cicerone:2.1.0'

    //Dagger 2 dependencies
    compile 'com.google.dagger:dagger:2.13'
    kapt 'com.google.dagger:dagger-compiler:2.13'

    //UI
    compile 'com.github.medyo:fancybuttons:1.8.4'
    compile 'pl.bclogic:pulsator4droid:1.0.3'

    //Yandex speech kit
    compile 'com.yandex.android:speechkit:2.5.0'


}
