<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context="com.vsquad.projects.govorillo.ui.fragment.auth.AuthFragment">
    <LinearLayout
        android:id="@+id/ll_hints"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentTop="true">

        <mehdi.sakout.fancybuttons.FancyButton
            android:id="@+id/which_method_email"
            android:layout_width="117dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:text="E-mail"
            app:fb_defaultColor="#3f729b"
            app:fb_focusColor="#313131"
            app:fb_iconPaddingLeft="0dp"
            app:fb_iconPaddingRight="0dp" />
        <mehdi.sakout.fancybuttons.FancyButton
            android:id="@+id/which_method_tel"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:text="@string/hint_tel"
            app:fb_defaultColor="#93B3C9"
            app:fb_focusColor="#313131"
            app:fb_iconPaddingLeft="0dp"
            app:fb_iconPaddingRight="0dp"
            android:layout_weight="1"
            />
    </LinearLayout>
    <TextView android:text="Войдите или зарегистрируйтесь для дальнейшего использования приложения."
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        />

    <LinearLayout
        android:layout_centerInParent="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center_horizontal">

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/hint_email"
            android:id="@+id/textInput_email" >
            <EditText
                android:id="@+id/et_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textEmailAddress"
                android:imeOptions="actionNext"
                android:singleLine="true" />
        </android.support.design.widget.TextInputLayout>
        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/hint_password"
            android:id="@+id/textInput_pass">
            <EditText
                android:id="@+id/et_pass"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                android:imeOptions="actionDone"
                android:singleLine="true" />
        </android.support.design.widget.TextInputLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center">

            <mehdi.sakout.fancybuttons.FancyButton
                android:id="@+id/btn_sign_up"
                android:layout_width="300dp"
                android:layout_height="50dp"
                android:text="Зарегистрироваться"
                app:fb_defaultColor="#3f729b"
                app:fb_focusColor="#313131"
                app:fb_iconPaddingLeft="0dp"
                app:fb_iconPaddingRight="0dp"
                app:fb_radius="200dp"
                android:layout_marginBottom="10dp"/>

            <mehdi.sakout.fancybuttons.FancyButton
                android:id="@+id/btn_sign_in"
                android:layout_width="300dp"
                android:layout_height="50dp"
                android:text="Войти"
                app:fb_defaultColor="#3f729b"
                app:fb_focusColor="#313131"
                app:fb_iconPaddingLeft="0dp"
                app:fb_iconPaddingRight="0dp"
                app:fb_radius="200dp"
                android:layout_marginBottom="10dp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center">

            <mehdi.sakout.fancybuttons.FancyButton
                android:id="@+id/btn_sign_facebook"
                android:layout_width="300dp"
                android:layout_height="50dp"
                android:layout_marginBottom="10dp"
                android:text="Войти через Facebook"
                app:fb_defaultColor="#3b5998"
                app:fb_focusColor="#5474b8"
                app:fb_radius="200dp" />

        </LinearLayout>
    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_gravity="center_horizontal"
        android:paddingTop="8dp">
        <mehdi.sakout.fancybuttons.FancyButton
            android:layout_alignParentBottom="true"
            android:id="@+id/user"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="Пользовательское соглашение"
            app:fb_defaultColor="#3f729b"
            app:fb_focusColor="#313131"
            app:fb_iconPaddingLeft="0dp"
            app:fb_iconPaddingRight="0dp" />
    </RelativeLayout>
</LinearLayout>
